# jbidibc-simulation-demo

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/org/bidib/jbidibc/: SetAccessoryAspectSimulation.java  StartMacroSimulation.java
src/main/resources/: logback-test.xml
src/main/resources/simulation-demo/: simulation.xml
src/test/java/org/bidib/jbidibc/: SetAccessoryAspectSimulationTest.java  StartMacroSimulationTest.java
